# maventool

./: .gitignore  conf.json  config.properties  copy properties.bat  dependency-reduced-pom.xml  initScripts.bat  pom.xml  run.bat  使用说明.docx  示例pom.xml
src/main/java/com/jiangli/maven/parse/: Config.kt  Main.kt  MavenEnv.kt  PackageZip.kt  Util.kt
src/main/java/com/jiangli/maven/parse/cmd/: BaseCmd.kt  Request.kt  Version.kt
src/main/java/com/jiangli/maven/parse/cmd/init/: InitCmd.kt  InitJSONConfig.kt
src/main/java/com/jiangli/maven/parse/cmd/version/: Request.kt  Version.kt  VersionCmd.kt
src/main/resources/: configDefault.properties
src/test/java/com/jiangli/maven/parse/: UtilTest.kt
src/test/java/com/jiangli/maven/parse/cmd/init/: InitCmdKtTest.kt
src/test/java/com/jiangli/maven/parse/cmd/version/: VersionCmdKtTest.kt  VersionDtoTest.kt
