config.cmd=version

#version
config.urlprefix=http://maven.i.zhihuishu.com:8081/nexus/service/local/repositories/thirdparty/content
config.groupId=com.zhihuishu.aries.run
config.artifactId=openapi-appserver
config.retrieveIdx=1
config.defaultVersion=1.0.0
config.nextAddOffset=0.0.1

